welcome_template = """
*Привет\!* *Добро пожаловать в наш приватный чат – настоящий* *оазис для дегенов*\.

Наше сообщество — это не просто чат, а целая экосистема возможностей\. У нас огромное разнообразие тем, и за каждую отвечает свой альфа:

• _{topic1}_;  
• _{topic2}_;  
• _{topic3}_;  
• _{topic4}_;  
• _{topic5}_;  
• _{topic6}_\.

У нас множество уникальных участников, и каждый стремится внести свой вклад\. Это гарантирует, что новички не заскучают, даже если какая\-то конкретная тема теряет актуальность\.

*Для тех, кто решился присоединиться, мы предлагаем следующие варианты подписки:*
"""

formatted_welcome = welcome_template.format(
    topic1="Фьючи",
    topic2="Мемы",
    topic3="DeFi активности",
    topic4="NFT лудинг",
    topic5="Ретродропы",
    topic6="BTC экосистема"
)

referral_template = """
<b>Реферальная программа даёт вам возможность получить дополнительные 10 дней в чате бесплатно.</b>

Просто поделитесь своей уникальной ссылкой с другом. Когда он присоединится, вы автоматически получите бонус.

<b>Ваша реферальная ссылка:</b>

<i><a href="{referral_link}">{referral_link}</a></i>
"""
